# BestPattnersApiProject

./: .gitignore  README.md  projetassocavalo.sln
src/projetassocavalo.Api/: Program.cs  appsettings.Development.json  projetassocavalo.Api.csproj
src/projetassocavalo.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  ProjetassoController.cs
src/projetassocavalo.Api/Errors/: ProjetassoCavaloProblemDetailsFactory.cs
src/projetassocavalo.Api/Properties/: launchSettings.json
src/projetassocavalo.Application/: DependencyInjection.cs  projetassocavalo.Application.csproj
src/projetassocavalo.Application/Authentication/Commands/Register/: RegisterCommand.cs  (+2 more)
src/projetassocavalo.Application/Authentication/Requests/: LoginRequest.cs  RegisterRequest.cs
src/projetassocavalo.Application/Authentication/Responses/: LoginResponse.cs  RegisterResponse.cs
src/projetassocavalo.Application/Behaviors/: ValidationBehavior.cs
src/projetassocavalo.Application/Errors/: AppError.cs  InternalServerError.cs  InvalidPassword.cs  UserAlreadyRegistered.cs  UserNotFinded.cs
src/projetassocavalo.Application/Errors/Validators/: ValidationError.cs  ValidatorErrors.cs
src/projetassocavalo.Application/Extension/: ControllerBaseResponses.cs
src/projetassocavalo.Application/Repositories/: ITokenRepository.cs  IUserRepository.cs
src/projetassocavalo.Application/Tokens/Commands/: IUpdateTokenCommandHandler.cs  UpdateTokenCommand.cs  UpdateTokenCommandHandler.cs
src/projetassocavalo.Application/Tokens/Queries/: FindTokenQuery.cs  FindTokenQueryHandler.cs  IFindTokenQueryHandler.cs
(+31 files in other folders)
